In [1]:
import pandas as pd
df = pd.read_csv('CRYPTOCURRENCY_US_KRAKEN_ETHUSD.csv')
df
#df.loc[0, 'Date'].day_name()

           Date      Open      High       Low     Close
0    12/23/2022  1,215.00  1,228.61  1,212.65  1,221.85
1    12/22/2022  1,211.11  1,232.01  1,184.71  1,215.00
2    12/21/2022  1,216.14  1,220.82  1,204.15  1,211.12
3    12/20/2022  1,176.05  1,227.48  1,152.91  1,216.55
4    12/19/2022  1,182.88  1,194.39  1,166.92  1,176.05
..          ...       ...       ...       ...       ...
350  01/07/2022  3,426.37  3,434.00  3,094.50  3,216.50
351  01/06/2022  3,556.59  3,568.65  3,299.55  3,426.38
352  01/05/2022  3,825.68  3,847.93  3,553.80  3,557.41
353  01/04/2022  3,724.25  3,889.10  3,714.95  3,826.65
354  01/03/2022  3,813.67  3,847.00  3,684.34  3,727.99

[355 rows x 5 columns]

In [2]:
df['Date'] = pd.to_datetime(df['Date'], format='%m/%d/%Y')
df

          Date      Open      High       Low     Close
0   2022-12-23  1,215.00  1,228.61  1,212.65  1,221.85
1   2022-12-22  1,211.11  1,232.01  1,184.71  1,215.00
2   2022-12-21  1,216.14  1,220.82  1,204.15  1,211.12
3   2022-12-20  1,176.05  1,227.48  1,152.91  1,216.55
4   2022-12-19  1,182.88  1,194.39  1,166.92  1,176.05
..         ...       ...       ...       ...       ...
350 2022-01-07  3,426.37  3,434.00  3,094.50  3,216.50
351 2022-01-06  3,556.59  3,568.65  3,299.55  3,426.38
352 2022-01-05  3,825.68  3,847.93  3,553.80  3,557.41
353 2022-01-04  3,724.25  3,889.10  3,714.95  3,826.65
354 2022-01-03  3,813.67  3,847.00  3,684.34  3,727.99

[355 rows x 5 columns]

In [3]:
df.loc[10, 'Date'].day_name()

'Tuesday'

In [4]:
df['DayofWeek'] = df['Date'].dt.day_name()
df

          Date      Open      High       Low     Close  DayofWeek
0   2022-12-23  1,215.00  1,228.61  1,212.65  1,221.85     Friday
1   2022-12-22  1,211.11  1,232.01  1,184.71  1,215.00   Thursday
2   2022-12-21  1,216.14  1,220.82  1,204.15  1,211.12  Wednesday
3   2022-12-20  1,176.05  1,227.48  1,152.91  1,216.55    Tuesday
4   2022-12-19  1,182.88  1,194.39  1,166.92  1,176.05     Monday
..         ...       ...       ...       ...       ...        ...
350 2022-01-07  3,426.37  3,434.00  3,094.50  3,216.50     Friday
351 2022-01-06  3,556.59  3,568.65  3,299.55  3,426.38   Thursday
352 2022-01-05  3,825.68  3,847.93  3,553.80  3,557.41  Wednesday
353 2022-01-04  3,724.25  3,889.10  3,714.95  3,826.65    Tuesday
354 2022-01-03  3,813.67  3,847.00  3,684.34  3,727.99     Monday

[355 rows x 6 columns]

In [5]:
df['Date'].max()
df['Date'].min()
df['Date'].max() - df['Date'].min()

Timedelta('354 days 00:00:00')

In [6]:
filt = (df['Date'] >= '2022-04-01') & (df['Date'] < '2022-08-01') 
df.loc[filt]

          Date      Open      High       Low     Close  DayofWeek
145 2022-07-31  1,702.82  1,751.82  1,674.66  1,721.29     Sunday
146 2022-07-30  1,733.17  1,765.97  1,680.01  1,702.82   Saturday
147 2022-07-29  1,755.98  1,771.39  1,659.25  1,733.17     Friday
148 2022-07-28  1,601.32  1,782.16  1,595.76  1,756.28   Thursday
149 2022-07-27  1,380.98  1,613.09  1,370.79  1,601.64  Wednesday
..         ...       ...       ...       ...       ...        ...
262 2022-04-05  3,510.17  3,550.00  3,418.64  3,436.17    Tuesday
263 2022-04-04  3,495.01  3,580.00  3,414.22  3,510.17     Monday
264 2022-04-03  3,471.20  3,523.00  3,413.52  3,495.00     Sunday
265 2022-04-02  3,441.70  3,529.39  3,429.12  3,471.20   Saturday
266 2022-04-01  3,300.05  3,480.00  3,215.01  3,443.19     Friday

[122 rows x 6 columns]

In [7]:
df.set_index('Date', inplace=True)

In [8]:
df

                Open      High       Low     Close  DayofWeek
Date
2022-12-23  1,215.00  1,228.61  1,212.65  1,221.85     Friday
2022-12-22  1,211.11  1,232.01  1,184.71  1,215.00   Thursday
2022-12-21  1,216.14  1,220.82  1,204.15  1,211.12  Wednesday
2022-12-20  1,176.05  1,227.48  1,152.91  1,216.55    Tuesday
2022-12-19  1,182.88  1,194.39  1,166.92  1,176.05     Monday
...              ...       ...       ...       ...        ...
2022-01-07  3,426.37  3,434.00  3,094.50  3,216.50     Friday
2022-01-06  3,556.59  3,568.65  3,299.55  3,426.38   Thursday
2022-01-05  3,825.68  3,847.93  3,553.80  3,557.41  Wednesday
2022-01-04  3,724.25  3,889.10  3,714.95  3,826.65    Tuesday
2022-01-03  3,813.67  3,847.00  3,684.34  3,727.99     Monday

[355 rows x 5 columns]

In [9]:
df['Close'] = df['Close'].apply(lambda x: pd.to_numeric(x.replace(',', '')))
df['Low'] = df['Low'].apply(lambda x: pd.to_numeric(x.replace(',', '')))
df['Open'] = df['Open'].apply(lambda x: pd.to_numeric(x.replace(',', '')))
df['High'] = df['High'].apply(lambda x: pd.to_numeric(x.replace(',', '')))

In [11]:

df.loc['2022-05']['High'].describe()

count      31.000000
mean     2278.940000
std       371.056164
min      1809.000000
25%      2014.945000
50%      2119.990000
75%      2615.405000
max      2967.030000
Name: High, dtype: float64